{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //llowedHosts is a security setting used for host header validation. It answers the question: 
  //“Which hostnames are allowed to access this app?”
  // CORS = “Which websites are allowed to use my API from a browser?”(unnecessary here)
  "AllowedHosts": "*"
}
